﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Настройки КриптоПро ЭЦП Browser Plug-in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style type="text/css">
        object.hiddenObject {
            visibility: hidden;
            width: 0px;
            height: 0px;
            margin: 0px;
            padding: 0px;
            border-style: none;
            border-width: 0px;
            max-width: 0px;
            max-height: 0px;
        }

        html {
            height: 100%;
            font-size: 62.5%;
            box-sizing: border-box;
        }

        body {
            display: block;
            box-sizing: border-box;
            margin: 0px;
            height: 100%;
            font: 13px/1.7em "Helvetica", "arial", sans-serif;
            color: #444444;
            background-color: white;
        }

        *, *:before, *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        div.container {
            max-width: 1000px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        .container:before, .container:after {
            display: table;
            content: " ";
        }

        .container:after {
            clear: both;
        }

        div.row {
            margin-left: -15px;
            margin-right: -15px;
            box-sizing: border-box;
        }

        .row:before, .row:after {
            display: table;
            content: " ";
        }

        div.centralBlock {
            width: 66.67%;
            float: left;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
            position: relative;
            box-sizing: border-box;
        }

        div.shift {
            display: block !important;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
            position: relative;
            width: 16.67%;
            float: left;
        }

        h1 {
            margin-top: 1.54em;
            color: #252525;
            font-size: 24px;
            margin-bottom: 10px;
            font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-weight: 500;
            line-height: 1.1;
            margin-left: 0px;
            margin-right: 0px;
            box-sizing: border-box;
        }

        div.alert {
            box-sizing: border-box;
            transition-delay: 0;
            transition-duration: 0.15s;
            transition-property: opacity;
            transition-timing-function: cubic-bezier(0, 0, 1, 1);
            background-color: #F2DEDE;
            border-bottom-color: #EED3D7;
            border-left-color: #EED3D7;
            border-right-color: #EED3D7;
            border-top-color: #EED3D7;
            color: #B94A48;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-left-style: solid;
            border-left-width: 1px;
            border-right-style: solid;
            border-right-width: 1px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-top-style: solid;
            border-top-width: 1px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            opacity: 1;
        }

        div.success {
            box-sizing: border-box;
            transition-delay: 0;
            transition-duration: 0.15s;
            transition-property: opacity;
            transition-timing-function: cubic-bezier(0, 0, 1, 1);
            background-color: #ccfcda;
            border-bottom-color: #99e1ae;
            border-left-color: #99e1ae;
            border-right-color: #99e1ae;
            border-top-color: #99e1ae;
            color: #126c3a;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-left-style: solid;
            border-left-width: 1px;
            border-right-style: solid;
            border-right-width: 1px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border-top-style: solid;
            border-top-width: 1px;
            margin-bottom: 20px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
            opacity: 1;
        }

        button, html input[type="button"] {
            cursor: pointer;
        }

        button.close {
            border-style: none;
            border-color: currentColor;
            border-width: 0px;
            margin: 0px;
            padding: 0px;
            float: right;
            text-align: center;
            text-indent: 0px;
            white-space: nowrap;
            font-size: 21px;
            font-weight: 700;
            line-height: 1;
            text-transform: none;
            font-family: inherit;
            color: #000000;
            opacity: 0.2;
            text-shadow: 0px 1px 0px #FFFFFF;
            background-clip: border-box;
            background-origin: padding-box;
            background-size: auto;
            cursor: pointer;
            box-sizing: border-box;
            display: inline-block;
            background-color: transparent;
        }

        h2 {
            color: #464646;
            font-size: 18px;
            font-weight: 400;
        }

        ul.nodeslist {
            list-style-image: none;
            list-style-position: outside;
            list-style-type: none;
            padding-left: 0px;
            margin-bottom: 10px;
            margin-top: 0px;
            box-sizing: border-box;
        }

        button.close.pull-left {
            float: left !important;
            margin-right: 5px;
        }

        .close:hover, .close:focus {
            color: #000000;
            cursor: pointer;
            opacity: 0.5;
            text-decoration: none;
            outline: none;
        }

        .close:focus {
            opacity: 1;
            color: #B94A48;
        }

        div.add-new {
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
            position: relative;
            float: left;
            width: 33.33%;
            box-sizing: border-box;
        }

        div.input-group {
            border-collapse: separate;
            display: table;
            position: relative;
            box-sizing: border-box;
        }

        input.form-control {
            background-color: #FFFFFF;
            border-bottom-color: #CCCCCC;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 0px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-left-color: #CCCCCC;
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: #CCCCCC;
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: #CCCCCC;
            border-top-left-radius: 4px;
            border-top-right-radius: 0px;
            border-top-style: solid;
            border-top-width: 1px;
            border-collapse: separate;
            box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.071);
            color: #555555;
            display: table-cell;
            font-size: 14px;
            height: 34px;
            line-height: 1.43;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 6px;
            transition-delay: 0, 0;
            transition-duration: 0.15s, 0.15s;
            transition-property: border-color, box-shadow;
            transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1), cubic-bezier(0.42, 0, 0.58, 1);
            vertical-align: middle;
            width: 100%;
            margin-bottom: 0px;
            box-sizing: border-box;
        }

        input.form-control:focus {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
        }

        span.input-group-btn {
            position: relative;
            white-space: nowrap;
            vertical-align: middle;
            white-space: nowrap;
            width: 1%;
            display: table-cell;
        }

        button.add {
            display: inline-block;
            font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif;
            font-style: normal;
            font-weight: 400;
            border-bottom-color: transparent;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 4px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-left-color: transparent;
            border-left-style: solid;
            border-left-width: 1px;
            border-right-color: transparent;
            border-right-style: solid;
            border-right-width: 1px;
            border-top-color: transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 4px;
            border-top-style: solid;
            border-top-width: 1px;
            cursor: pointer;
            font-size: 24px;
            font-weight: 700;
            height: 34px;
            line-height: 20px;
            margin: 0px;
            padding-bottom: 6px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 6px;
            text-align: center;
            vertical-align: middle;
            white-space: normal;
            background-color: #DDDDDD;
        }

        button.add:hover, button.add:focus {
            color: #333333;
            text-decoration: none;
        }

        button.add:focus {
            border: thin solid #66afe9;
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
        }

        div.btn-group {
            display: inline-block;
            position: relative;
            vertical-align: middle;
            box-sizing: border-box;
        }

        button.submit:hover, button.submit:focus, button.submit:active {
            color: #fff;
            background-color: #035e90;
            border-color: #adadad;
        }

        button.submit {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.428571429;
            text-align: center;
            white-space: normal;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            position: relative;
            float: left;
            background-color: #fff;
            border-color: #ccc;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
            height: 0;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }
    </style>

    <script language="javascript" type="text/javascript">
        let g_oCfg, g_oSites;

        function decimalToHexString(number) {
            if (number < 0) {
                number = 0xFFFFFFFF + number + 1;
            }

            return number.toString(16).toUpperCase();
        }

        function GetErrorMessage(e) {
            let err = e.message;
            if (!err) {
                err = e;
            } else if (e.number) {
                err += " (0x" + decimalToHexString(e.number) + ")";
            }
            return err;
        }

        function CreateObject(name) {
            const BrowserName = navigator.appName;
            switch (BrowserName) {
                case 'Microsoft Internet Explorer':
                    return new ActiveXObject(name);
                default:
                    const userAgent = navigator.userAgent;
                    if (userAgent.match(/Trident\/./i)) { // IE11
                        return new ActiveXObject(name);
                    }
                    const cadesobject = document.getElementById('cadesplugin');
                    return cadesobject.CreateObject(name);
            }
        }

        function deleteAlertNode(event) {
            event = event || window.event;
            const target = event.target || event.srcElement;
            const alertToRemove = target.parentNode;
            alertToRemove.parentNode.removeChild(alertToRemove);
        }

        function deleteSiteByName(siteName) {
            try {
                const sitesCnt = g_oSites.Count;

                for (let i = 0; i < sitesCnt; i++) {
                    if (siteName === g_oSites.Item(i)) {
                        g_oSites.Remove(i);
                        return;
                    }
                }
            }
            catch (e) {
                addErrorMessage("Не удалось удалить доверенный узел.", siteName, GetErrorMessage(e));
            }
        }

        function deleteSiteNode(event) {
            // Удаляем старое сообщение, если было
            removeMessage("errmsg");
            removeMessage("successmsg");
            removeMessage("example");

            event = event || window.event;
            const target = event.target || event.srcElement;
            let siteName;
            try {
                const liToRemove = target.parentNode;
                siteName = liToRemove.getElementsByTagName('input')[0].getAttribute('value');
                deleteSiteByName(siteName);
                liToRemove.parentNode.removeChild(liToRemove);
            }
            catch (e) {
                addErrorMessage("Не удалось удалить доверенный узел.", siteName, GetErrorMessage(e));
            }
        }

        /// сохранить настройки
        function saveNodes() {
            try {
                g_oSites.Save();
                addSuccessMessage("Список доверенных узлов успешно сохранен.");
            }
            catch (e) {
                addErrorMessage("Не удалось сохранить настойки.", GetErrorMessage(e));
            }
        }

        function loadNodes() {
            try {
                g_oCfg = CreateObject("CAdESCOM.PluginConfiguration");
                let disabled = g_oCfg.IsUntrustedSitesDisabled;
                if (disabled === true) {
                    let tmpElem = document.getElementById("new_node_name");
                    tmpElem.parentNode.removeChild(tmpElem);
                    tmpElem = document.getElementById("add_button");
                    tmpElem.parentNode.removeChild(tmpElem);
                    tmpElem = document.getElementById("sitesLine1");
                    tmpElem.parentNode.removeChild(tmpElem);
                    tmpElem = document.getElementById("btn_save");
                    tmpElem.parentNode.removeChild(tmpElem);

                    const newLi = document.createElement('div');
                    newLi.textContent = "Групповая политика болкирует список доверенных узлов. Обратитесь к системному администратору.";

                    document.getElementById("untrustedSitesDisabledMsg").appendChild(newLi);
                    document.getElementById("untrustedSitesDisabledMsg").style.display = "block";
                } else {
                    /// Получить список доверенных сайтов
                    g_oSites = g_oCfg.TrustedSites;
                    const sitesCnt = g_oSites.Count;

                    for (let i = 0; i < sitesCnt; i++) {
                        let siteName = "";
                        try {
                            siteName = g_oSites.Item(i);
                            addNewLiByName(siteName);
                        }
                        catch (e) {
                            addErrorMessage("Не удалось загрузить доверенный узел.", siteName, GetErrorMessage(e));
                        }
                    }
                }

                let sitesGP = g_oCfg.TrustedSitesGroupPolicy;
                if (sitesGP.length > 0) {
                    sitesGP = sitesGP.replace(/;/g, ", ");
                    addGroupPolicySites(sitesGP);
                } else {
                    let tmpElem = document.getElementById("nodes_listGP");
                    tmpElem.parentNode.removeChild(tmpElem);
                    tmpElem = document.getElementById("groupPolicySitesLabel");
                    tmpElem.parentNode.removeChild(tmpElem);
                    tmpElem = document.getElementById("groupPolicySitesLine1");
                    tmpElem.parentNode.removeChild(tmpElem);
                    tmpElem = document.getElementById("groupPolicySitesLine2");
                    tmpElem.parentNode.removeChild(tmpElem);
                }
            }
            catch (e) {
                addErrorMessage("Не удалось загрузить список доверенных узлов.", GetErrorMessage(e));
            }
        }

        function removeMessage(messageId) {
            const messageNode = document.getElementById(messageId);
            if (messageNode && messageNode.parentNode) {
                messageNode.parentNode.removeChild(messageNode);
            }
        }

        function addErrorMessage(usrMessage, siteName, errMessage) {
            try {
                // Удаляем старое сообщение, если было
                removeMessage("errmsg");
                removeMessage("successmsg");
                removeMessage("example");

                let message = usrMessage;
                if ("" !== siteName) {
                    message += " Имя узла: " + siteName + ".";
                }
                message += " Сообщение об ошибке: " + errMessage + ".";

                const newXButton = document.createElement('button');
                newXButton.innerHTML = "×";
                newXButton.setAttribute("type", "button");
                newXButton.setAttribute("class", "close");
                newXButton.onclick = deleteAlertNode;

                const messageDiv = document.createElement('div');
                messageDiv.setAttribute("class", "alert");
                messageDiv.setAttribute("id", "errmsg");
                messageDiv.appendChild(newXButton);
                messageDiv.appendChild(document.createTextNode(message));

                const pageHeader = document.getElementById("centralBlockHeader");
                pageHeader.parentNode.insertBefore(messageDiv, pageHeader.nextSibling);
            }
            catch (e) {
                // alert(GetErrorMessage(e));
            }
        }

        function addSuccessMessage(message) {
            try {
                // Удаляем старое сообщение, если было
                removeMessage("errmsg");
                removeMessage("successmsg");
                removeMessage("example");

                const newXButton = document.createElement('button');
                newXButton.innerHTML = "×";
                newXButton.setAttribute("type", "button");
                newXButton.setAttribute("class", "close");
                newXButton.onclick = deleteAlertNode;

                const messageDiv = document.createElement('div');
                messageDiv.setAttribute("class", "success");
                messageDiv.setAttribute("id", "successmsg");
                messageDiv.appendChild(newXButton);
                messageDiv.appendChild(document.createTextNode(message));

                const pageHeader = document.getElementById("centralBlockHeader");
                pageHeader.parentNode.insertBefore(messageDiv, pageHeader.nextSibling);
            }
            catch (e) {
                // alert(GetErrorMessage(e));
            }
        }

        function addNewNode() {
            try {
                // Удаляем старое сообщение, если было
                removeMessage("errmsg");
                removeMessage("successmsg");
                removeMessage("example");

                var newSiteNameElem = document.getElementById("new_node_name");
                if (!newSiteNameElem || "" === newSiteNameElem.value) {
                    return;
                }
                var newSiteName = newSiteNameElem.value;
                newSiteNameElem.value = "";

                try {
                    g_oSites.Add(newSiteName);
                    addNewLiByName(newSiteName);
                }
                catch (e) {
                    addErrorMessage("Не удалось добавить доверенный узел.", newSiteName, GetErrorMessage(e));
                    addExample();
                    return;
                }
            }
            catch (e) {
                addErrorMessage("Ошибка при добавлении доверенного узла.", GetErrorMessage(e));
            }
        }

        function addNewLiByName(newSiteName) {
            try {
                const newLiInput = document.createElement('input');
                newLiInput.setAttribute("type", "hidden");
                newLiInput.setAttribute("value", newSiteName);

                const newLiButton = document.createElement('button');
                newLiButton.innerHTML = "×";
                newLiButton.setAttribute("class", "close pull-left");
                newLiButton.onclick = deleteSiteNode;

                const newLi = document.createElement('li');
                newLi.innerHTML = newSiteName;
                newLi.appendChild(newLiInput);
                newLi.appendChild(newLiButton);

                document.getElementById("nodes_list").appendChild(newLi);
            }
            catch (e) {
                addErrorMessage("Не удалось добавить доверенный узел.", newSiteName, GetErrorMessage(e));
            }
        }

        function addExample() {
            try {
                if (document.getElementById('example') != null)
                    centralBlock.removeChild(example);

                const newXButton = document.createElement('button');
                newXButton.innerText = "×";
                newXButton.setAttribute("type", "button");
                newXButton.setAttribute("class", "close");
                newXButton.onclick = deleteAlertNode;

                const exampleDiv = document.createElement('div');
                exampleDiv.setAttribute("class", "alert");
                exampleDiv.setAttribute("id", "example");
                exampleDiv.innerHTML = "<div>Введена неправильная последовательность подстановочных знаков, некорректный адрес, или добавляемый адрес уже существует.<br>\
                                        Примеры правильных последовательностей:<br>\
                                        https://*.cryptopro.ru<br>\
                                        http://*.cpdn.cryptopro.ru<br>\
                                        ftp://157.54.23.41/<br>\
                                        Примеры неправильных последовательностей:<br>\
                                        http://www.*.com<br>\
                                        ftp://*<br>\
                                        https://*.ru</div>";
                exampleDiv.insertBefore(newXButton, exampleDiv.childNodes[0]);

                const pageHeader = document.getElementById("centralBlockHeader");
                pageHeader.parentNode.insertBefore(exampleDiv, pageHeader.nextSibling);
            }
            catch (e) {
                addErrorMessage("Введена неправильная последовательность подстановочных знаков.", GetErrorMessage(e));
            }
        }

        function check_browser() {
            let ua = navigator.userAgent, tem,
                M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
            if (/trident/i.test(M[1])) {
                tem = /\brv[ :]+(\d+)/g.exec(ua) || [];
                return {name: 'IE', version: (tem[1] || '')};
            }
            if (M[1] === 'Chrome') {
                tem = ua.match(/\b(OPR|Edge|YaBrowser)\/(\d+)/);
                if (tem != null) return {name: tem[1].replace('OPR', 'Opera'), version: tem[2]};
            }
            M = M[2] ? [M[1], M[2]] : [navigator.appName, navigator.appVersion, '-?'];
            if ((tem = ua.match(/version\/(\d+)/i)) != null) M.splice(1, 1, tem[1]);
            return {name: M[0], version: M[1]};
        }

        const browserSpecs = check_browser();

        function isIE() {
            return (browserSpecs.name === 'IE' || browserSpecs.name === 'MSIE');
        }

        function isNativeMessageSupported() {
            // В IE работаем через NPAPI
            if (isIE())
                return false;
            // В Edge работаем через NativeMessage
            if (browserSpecs.name === 'Edge') {
                return true;
            }
            // В Chrome, Firefox и Opera работаем через асинхронную версию в зависимости от версии
            if (browserSpecs.name === 'Opera') {
                if (browserSpecs.version >= 33) {
                    return true;
                }
                else {
                    return false;
                }
            }
            if (browserSpecs.name === 'Firefox') {
                if (browserSpecs.version >= 52) {
                    return true;
                }
                else {
                    return false;
                }
            }
            if (browserSpecs.name === 'Chrome') {
                if (browserSpecs.version >= 42) {
                    return true;
                }
                else {
                    return false;
                }
            }
            if (browserSpecs.name === 'YaBrowser') {
                return true;
            }
            //В Сафари начиная с 12 версии нет NPAPI
            if (browserSpecs.name === 'Safari') {
                if (browserSpecs.version >= 12) {
                    return true;
                } else {
                    return false;
                }
            }
        }

        function addGroupPolicySites(newSites) {
            try {
                const newLiInput = document.createElement('input');
                newLiInput.setAttribute("type", "hidden");
                newLiInput.setAttribute("value", newSites);

                const newLi = document.createElement('li');
                newLi.textContent = newSites;
                newLi.appendChild(newLiInput);

                document.getElementById("nodes_listGP").appendChild(newLi);
            }
            catch (e) {
                addErrorMessage("Не удалось добавить доверенные узлы групповой политики на страницу. ", newSites, GetErrorMessage(e));
            }
        }

        if (isNativeMessageSupported()) {
            if (browserSpecs.name === 'Opera'  || browserSpecs.name === 'YaBrowser') {
                const elem = document.createElement('meta');
                elem.setAttribute("content", "0; url=chrome-extension://epebfcehmdedogndhlcacafjaacknbcm/trusted_sites.html");
                elem.setAttribute("http-equiv", "refresh");
                document.getElementsByTagName("head")[0].appendChild(elem);
            } else if (browserSpecs.name === 'Firefox' || browserSpecs.name === 'Safari') {
                window.addEventListener("message", function (event) {
                    if (typeof(event.data) !== "string" || !event.data.match("cadesplugin_loaded"))
                        return;
                    // Для Firefox вместе с сообщением cadesplugin_loaded прилетает url для загрузки nmcades_plugin_api.js
                    const url = event.data.substring(event.data.indexOf("url:") + 4);
                    const r_url = url.replace(/nmcades_plugin_api.js/gi, 'trusted_sites.html');
                    window.location.href = r_url;
                });
            }
            else {
                const elem = document.createElement('meta');
                elem.setAttribute("content", "0; url=chrome-extension://iifchhfnnmpdbibifmljnfjhpififfog/trusted_sites.html");
                elem.setAttribute("http-equiv", "refresh");
                document.getElementsByTagName("head")[0].appendChild(elem);
            }
        }
    </script>

</head>
<body onload="loadNodes()">
<object id="cadesplugin" type="application/x-cades" class="hiddenObject"></object>
<div class="container">
    <div class="row">
        <div class="shift">
        </div>
        <div class="centralBlock" id="centralBlock">
            <h1 id="centralBlockHeader">
                Настройки КриптоПро ЭЦП Browser Plug-in
            </h1>
            <p>
                Список надежных узлов, которые не причинят вред вашему компьютеру и данным. Для
                заданных веб-узлов КриптоПро ЭЦП Browser Plug-in не будет требовать подтверждения
                пользователя при открытии хранилища сертификатов, создании подписи или расшифровании
                сообщения. При добавлении веб-узлов в надежные можно использовать символ "*" для
                указания всех субдоменов данного узла.
            </p>
            <div class="alert">
                <button type="button" class="close" onclick="deleteAlertNode()">×</button>
                <b>Важно!</b> При добавлении веб-узла в список надежных, вы должны быть уверены,
                что веб-скрипты, загруженные или запущенные с данного веб-узла, не могут нанести
                вред компьютеру или данным.
            </div>
            <h2>
                Список доверенных узлов
            </h2>
            <div class="alert" id="untrustedSitesDisabledMsg" style="display: none;">
            </div>
            <hr/>
            <div class="row">
                <div class="container">
                    <ul class="nodeslist" id="nodes_list"></ul>
                    <div class="row">
                        <div class="add-new">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Добавить новый"
                                       id="new_node_name"/>
                                <span class="input-group-btn">
                                        <button type="button" class="add" id="add_button" onclick="addNewNode()">
                                            +
                                        </button>
                                    </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr id="sitesLine1"/>
            <h2 id="groupPolicySitesLabel">
                Список доверенных узлов групповой политики
            </h2>
            <hr id="groupPolicySitesLine1"/>
            <div class="row">
                <div class="container">
                    <ul class="nodeslist" id="nodes_listGP"></ul>
                </div>
            </div>
            <hr id="groupPolicySitesLine2"/>
            <div class="btn-group">
                <button type="submit" name="save" id="btn_save" class="submit" value="1" onclick="saveNodes()">
                    Сохранить
                </button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
